<html>
  <head>
    <style>
      body {
        background-color: #222222;
        text-align: center;
        height: 100vh;
        position: relative;
      }

      .content {
        display: none;
      }

      #loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <img src="PRINTEASE (2).gif" id="loading">
    <div class="content">
      <!-- Your page content goes here -->
    </div>

    <script>
      setTimeout(function() {
        document.getElementById("loading").style.display = "none";
        document.querySelector(".content").style.display = "block";
      }, 5000);
    </script>
  </body>
</html>
